{
  "name": "chinese-random-name",
  "version": "1.0.0",
  "description": "Generate Chinese name using Node.js.",
  "main": "random.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/XadillaX/chinese-random-name.git"
  },
  "keywords": [
    "chinese",
    "name",
    "name generator",
    "chinese name",
    "random",
    "random name"
  ],
  "author": "XadillaX",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/XadillaX/chinese-random-name/issues"
  },
  "dependencies": {
    "flatten": "^1.0.2",
    "random-to": "0.0.2"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "coveralls": "^2.13.3",
    "istanbul": "^0.3.22",
    "uglify-js": "^3"
  }
}
